AIRFLOW_CONN_SNOWFLAKE_ANALYTICS='{
    "conn_type":"snowflake",
    "login":"<your-login>",
    "password":"<your-password>",
    "schema":"<your-schema>",
    "extra":
        {
            "account":"<your-account>",
            "warehouse":"<your-warehouse>",
            "database":"<your-database>",
            "region":"<your-region>",
            "role":"<your-role>",
            "authenticator":"snowflake",
            "session_parameters":null,
            "application":"AIRFLOW"
        }
    }'